<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <style>
      .container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 15px;
        position: relative;
      }
      .card {
        flex: 1;
        border: 1px solid gray;
        text-align: center;
        height: 700px;
        position: relative;
        margin: 0 10px;
      }
      .card img {
        height: 200px;
        width: 200px;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h2>A short heading</h2>
        <br />
        <img src="pics/come-to-palestine.jpg" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At
          consequatur tempore soluta doloribus accusantium, minima, unde illo
          vitae veniam corporis repudiandae commodi maiores hic assumenda
          dolorem illum Adipisci non culpa veniam nam. Veniam, aut architecto.
          Aspernatur in earum ullam sequi minima? Molestias quibusdam animi sit
          nihil excepturi soluta, fugiat fuga cupiditate voluptatibus magni,
          iste pariatur ducimus quidem! ceat dolor, veritatis doloribus facere
          enim quasi minima consectetur. Voluptates adipisci voluptatibus at
          tenetur laborum necessitatibus distinctio quibusdam, repudiandae eos!
        </p>
      </div>
      <div class="card">
        <h2>A short heading</h2>
        <br />
        <img src="pics/flat,750x,075,f-pad,750x1000,f8f8f8.u2.jpg" />
        <br />

        <p>Short content</p>
        <footer class="footer">I have a footer!</footer>
      </div>
      <div class="card">
        <h2>A Longer heading in this card</h2>
        <img
          src="pics/visit-palestine-jerusalem-see-ancient-beauty-revived-retro-travel-poster-vintage-poster-studio-grafiikka.jpg"
        />
        <br />

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
          voluptates atque perferendis aperiam laboriosam, cupiditate, culpa ex
          accusamus in, nobis dolorum est. Repellendus, iusto. Ipsam maxime
          velit impedit iusto tempora, quam sint est ducimus. Culpa delectus
          ipsa dolor ratione impedit sunt deserunt similique. Culpa dolore
          dolorum accusantium vero maiores? Praesentium? Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Magni quasi nihil voluptas aperiam
          magnam necessitatibus, enim sit ea minus consequatur provident ut?
          Aliquid exercitationem reiciendis repellendus a impedit nam aspernatur
          rem quam enim, perspiciatis
        </p>
        <footer class="footer">I have a footer!</footer>
      </div>
      <br />
    </div>
  </body>
</html>
