<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orange</title>
    <style>
      .back {
        width: 300px;
        height: 300px;
        color: white;
        background-color: orange;
        border: 2px solid orange;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50% auto;
        padding: 50px;
      }

      .logo {
        display: flex;
        font-family: Arial, sans-serif;
        font-size: 70px;
        position: absolute;
        bottom: 20px;
      }

      .tm {
        font-weight: bold;
        font-size: 12px;
        vertical-align: super;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="back">
      <div class="logo">
        <div class="name">Orange</div>
        <span class="tm">TM</span>
      </div>
    </div>
  </body>
</html>
