<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 2</title>
    <style>
      .pa {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .first {
        background-color: orange;
        height: 700px;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 60px;
      }
      .second {
        background-color: blue;
        height: 700px;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <div class="pa">
      <div class="first">First Part</div>
      <div class="second">Secomd Part</div>
    </div>
  </body>
</html>
