<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        /* grid-template-rows: repeat(6, auto); */
        grid-template-columns: auto auto auto;
        gap: 10px 20px;
        text-align: center;
      }
      .one {
        background-color: gray;
        grid-column: 1/4;
        height: 50px;
      }
      .two {
        grid-column: 1/3;
        height: 100px;
      }
      .foure {
        height: 100px;
      }
      .eight {
        grid-column: 2/4;
        height: 100px;
      }
      .tt {
        grid-column: 1/4;
        height: 100px;
      }
      .gc2 {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-column: 1/4;
        gap: 10px 20px;
        height: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="one">1</div>
      <div class="two" style="background-color: blue">2</div>
      <div class="three" style="background-color: lightblue">3</div>
      <div class="foure" style="background-color: yellow">4</div>
      <div class="five" style="background-color: yellow">5</div>
      <div class="six" style="background-color: yellow">6</div>
      <div class="seven" style="background-color: lightblue">7</div>
      <div class="eight" style="background-color: blue">8</div>
      <div class="gc2">
        <div class="nine" style="background-color: orange">9</div>
        <div class="ten" style="background-color: orange">10</div>
        <div class="ele" style="background-color: orange">11</div>
        <div class="tw" style="background-color: orange">12</div>
      </div>
      <div class="tt" style="background-color: gray">13</div>
    </div>
  </body>
</html>
